# libtutorialgencpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtutorialgencpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /etc/apt/thrift-0.11.0/lib/cpp/libthrift.la -lssl -lcrypto -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtutorialgencpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /etc/apt/thrift-0.11.0/tutorial/cpp; /bin/bash \"/etc/apt/thrift-0.11.0/libtool\"  --tag CXX --mode=relink g++ -std=c++11 -Wall -Wextra -pedantic -g -O2 -L/usr/lib/x86_64-linux-gnu -o libtutorialgencpp.la gen-cpp/Calculator.lo gen-cpp/SharedService.lo gen-cpp/shared_constants.lo gen-cpp/shared_types.lo gen-cpp/tutorial_constants.lo gen-cpp/tutorial_types.lo ../../lib/cpp/libthrift.la -lrt -lpthread @inst_prefix_dir@)"
